******** INPUT FILE FOR SHADING.C :  shading.par *****************************
/Users/luser/Documents/example_data/
/Users/luser/Documents/example_data/directLemon/
dav_dem.bin     %NAME OF INPUT DIGITAL ELEVATION MODEL
dav_slope.bin   %NAME OF SLOPE FILE
dav_aspect.bin      %NAME OF ASPECT FILE
***************************************************************************
128        %jdbeg   first julian day to be computed
260        %jdend   last julian day to be computed
******************************************************************************
18.475    %longitude 
67.9042     %latitude    
15       %reflongitude    /*meridian time refers to, e.g. Greenwich time = 0*/
67       %rowclim  /*row of grid cell for output of one single grid cell Stor: 54 104*/
88       %colclim  /*column of this output grid cell*/
**************************************************
1    %timestep      /*time interval of output: 1=hourly, e.g. 12=half-daily*/
6    %split         /*number of subintervals per timestep for shade calculation*/
0    %dailyoutput   /* 0=every timestep, 1=daily means, 2=period mean*/
******* TYPE OF GRID OUTPUT WANTED ***************
0    %writeshade      0=no output, 1=output  (shading to output)
0    %writeexkorr     exposition correction factor
1    %writedirect     slope-corrected clear-sky direct radiation
0    %writesinglegrid     SOLAR GEOMETRY WRITEN TO FILE zenith.dat FOR ONE GRID CELL*/
********SIZE OF GRID TO BE WRITTEN TO OUTPUT***********************************
0    %wholegridyes      1= whole grid to output, 0=only part of grid to output
23 101  %startrow endrow   first and last row to be outputted
27 159  %startcol endcol   first and last columns to be outputted
*********************************************
1    %daysdirect      write to output every number of days given here (2=every 2. day)
0    %add2jd          add this number to jd of output grids, e.g. 365 for next year
0   %stationhorizyes (1,0) 0=grid of climate station is taken to be horizontal*/
       /*this is necessary, if the output of direct radiation is used as input
         for meltmod.c, because the ratio of glob/direct must refer to a horizontal
         surface, because the instrument is levelled horizontally,
         in this case the slope of the climate station grid is set to 0 */
