{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 ORGANIZATION OF FILES AFTER INSTALLATION\
(Regine Hock, August 2012)\
\
Below you find a brief description of the directories and files under /meltmodel/\
\
\
DIRECTORIES\
--------------------------\
\
1.) Directory bin\
contains all executable files:\
- the 2 models (detim, debam)\
- shade (program to compute direct radiation files - shading.c in manual)\
- ascigrid (convert grids in asci format into binary format\
- gridasci (convert grids in binary format into asci format\
\
- parameter files input.txt for detim and debam and shading.txt for shade\
\
2.) Directory build\
no longer needed, can all be deleted\
\
3.) Directory src\
contains the source code, i.e. all .c files, header files .h\
CMakeLists.txt needed for compilation\
\
4.) Directory util\
contains various utilities\
\
a) subdirectory grid_tools: contains source code for ascigrid.sand gridasci.c (Note the executables are under /bin\
\
b) subdirectory shading\
contains source code shading.c (Note, the executable is under /bin)\
\
c) subdirectory visualization\
contains matlab files to visualize model input and output (only grids)\
programs grid and grids2diff and parameter file for both programs inputreadgrid.m\
\
\
------------------------\
FILES under /meltmodel/\
\
a) files .md  (markup files for githup homepage)\
\
b) input.txt and shading.txt can be deleted here. They are also under bin where they need to be for running the model\
\
c) COPYING.txt is the GNU general public licence\
}