{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 This directory contains matlab files for visualizing grid input and output files of the model. All files to be visualized must be in the format of the input/output grid files.\
\
1.) Program grid.m makes an image plot of one grid file.\
It can be run by running it in Matlab writing grid followed by the filename or the file/pathname can be read from the parameter input file inputreadgrid.m which in that case needs to be adjusted.\
\
2.) Program grids2diff.m makes two image plots of two different grid files.\
It can be run by running it in Matlab writing grid followed by the two filenames or the file/pathnames can be read from the parameter input file inputreadgrid.m which in that case needs to be adjusted.\
\
Regine Hock, August 2012}